# KaTool

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
doc/: lua.md  script.lua
src/main/java/cn/katool/CheckCode/: GenerateCodeUtil.java
src/main/java/cn/katool/Config/: LockConfig.java  QiNiuConfig.java  RedisUtilConfig.java
src/main/java/cn/katool/Exception/: ErrorCode.java  KaToolException.java
src/main/java/cn/katool/common/: MethodInterface.java
src/main/java/cn/katool/config/auth/: AuthConfig.java
src/main/java/cn/katool/config/cache/: CacheConfig.java  CacheUtilsConfig.java  CaffineConfig.java  EhCacheConfig.java
src/main/java/cn/katool/config/common/: KaToolInit.java  KaToolsInit.java
src/main/java/cn/katool/config/store/: AliyunConfig.java  QiNiuConfig.java
src/main/java/cn/katool/config/util/: LockConfig.java  RedisUtilConfig.java
src/main/java/cn/katool/constant/: AuthConstant.java
src/main/java/cn/katool/dateutil/: expDateUtil.java
src/main/java/cn/katool/io/: FileUtils.java  ImageUtils.java
src/main/java/cn/katool/iputils/: IpUtils.java
src/main/java/cn/katool/lock/: LockMessageWatchDog.java  LockUtil.java
src/main/java/cn/katool/other/: MethodIntefaceUtil.java
src/main/java/cn/katool/qiniu/: IQiniuService.java
src/main/java/cn/katool/qiniu/impl/: QiniuServiceImpl.java
src/main/java/cn/katool/store/: StoreService.java
src/main/java/cn/katool/store/impl/aliyun/: AliYunStoreService.java  AliyunStoreService.java
src/main/java/cn/katool/store/impl/qiniu/: QiNiuServiceImpl.java  QiNiuYunServiceImpl.java  QiniuServiceImpl.java
src/main/java/cn/katool/store/impl/tencent/: CloudTencentStoreService.java  CloudencentStoreService.java
src/main/java/cn/katool/store/interfaces/: IAliYunStoreService.java  IAliyunStoreService.java  ICloudTencentStoreService.java  IQiNiuService.java  IQiNiuYunService.java  IQiniuService.java
src/main/java/cn/katool/util/: ExpBase64Util.java  ExpDateUtil.java  RedisUtils.java  ScheduledTaskUtil.java  expBase64Util.java  expDateUtil.java
src/main/java/cn/katool/util/auth/: AuthUtil.java
src/main/java/cn/katool/util/cache/policy/: CachePolicy.java
src/main/java/cn/katool/util/cache/policy/impl/: CaffeineCachePolicy.java  DefaultCachePolicy.java  EhCacheCachePolicy.java  SpringCachePolicy.java
src/main/java/cn/katool/util/cache/utils/: CaffeineUtils.java  EhCacheUtils.java
src/main/java/cn/katool/util/checkCode/: GenerateCodeUtil.java
src/main/java/cn/katool/util/classes/: ClassUtil.java  KaToolClassLoader.java  SpringContextUtils.java
src/main/java/cn/katool/util/database/nosql/: RedisUtils.java
src/main/java/cn/katool/util/database/nosql/interceptor/: RedisUtilsInterceptor.java
src/main/java/cn/katool/util/db/interceptor/: RedisUtilsInterceptor.java
src/main/java/cn/katool/util/db/nosql/: RedisUtils.java
src/main/java/cn/katool/util/db/nosql/interceptor/: RedisUtilsInterceptor.java
src/main/java/cn/katool/util/excel/: EasyExcleUtil.java  ExcelUtils.java
src/main/java/cn/katool/util/excel/converter/: ListUrlImageConverter.java
src/main/java/cn/katool/util/io/: FileUtils.java  ImageUtils.java
src/main/java/cn/katool/util/iputils/: IpUtils.java
src/main/java/cn/katool/util/llm/acl/annocation/: LlmTransform.java
src/main/java/cn/katool/util/llm/acl/consts/: LanguageConsts.java
src/main/java/cn/katool/util/llm/dao/: LlmSingleSessionEntity.java
src/main/java/cn/katool/util/llm/server/: AbstractLargeLanguageModelAskInterface.java  LargeLanguageModelAskInterface.java
src/main/java/cn/katool/util/llm/util/: LLMUtils.java
src/main/java/cn/katool/util/lock/: LockMessageWatchDog.java  LockUtil.java
src/main/java/cn/katool/util/verify/: IDCardValidUtils.java  IPUtils.java
src/main/java/cn/katool/util/zip/: ZipUtils.java
src/main/java/com/karos/KaTool/CheckCode/: GenerateCode.java  GenerateCodeUtil.java
src/main/java/com/karos/KaTool/Config/: QiNiuConfig.java
src/main/java/com/karos/KaTool/io/: FileUtils.java  ImageUtils.java
src/main/java/com/karos/KaTool/ipuilts/: IpUtils.java
src/main/java/com/karos/KaTool/iputils/: IpUtils.java
src/main/java/com/karos/KaTool/lock/: LockUtil.java
src/main/java/com/karos/KaTool/other/: MethodIntefaceUtil.java  MethondIntefaceUtil.java
src/main/java/com/karos/KaTool/qiniu/: IQiniuService.java
src/main/java/com/karos/KaTool/qiniu/impl/: QiniuServiceImpl.java
src/main/resources/: application.yml  banner.ini
